{
  "name": "ohi-landing",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.7",
    "gsap": "^3.15.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
